// Напишите прогрмму, которая на вход принимает три числа
// и выдает максималльное из этичх чисел.

// Уточнения:
//1. Откуда приходят числа -  рандомно сгенерированы в диапазоне от 1 до 100
// 2. тип числа - целое число
// 3. Куда выводить результат -  числом в терминал

// Начало
// 1.Ввести переменные N1 = random (1-101], N2 = random random (1-101] , N3 = random random (1-11],
// 2.Показать в терминале значение полученных переменных N1, N2, N3 
// 3.Завести переменную Max = N1
// 4. Если Max < N2 => Max = N2
//    Если Max < N3 => Max = N3
// 5. Вывести Max в терминал
// конец

int N1 = new Random().Next(1, 101);
int N2 = new Random().Next(1, 101);
int N3 = new Random().Next(1, 101);

Console.WriteLine($"{N1} {N2} {N3}");

int Max = N1;

if (Max < N2)
{
    Max = N2;
}
if (Max < N3)
{
    Max = N3;
}

Console.WriteLine($"Maximum = {Max}");