// Урок 2. Массивы и функции в программировании
//Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Уточнения:
// 1. Откуда приходят числа -  вводится пользователем с консоли в диапазоне от 100 до
// 2. тип числа - целое число/ символ 
// 3. Куда выводить результат -  строка в терминал

// Начало
//  1.Ввести переменную N = пользоателем с терминала (100-999), 
//  2.Показать в терминале значение полученной N, 
//  3.Создать массив символов из полученной строки
//  5.Выбрать элемент массива с индексом 1
//  6.Показать значение элемента массива с индексом 1 в терминал
// Конец


// вариант 1
 Console.WriteLine("Enter namber N from 100 to 999");
 string str = Console.ReadLine();

 char[] arr = str.ToCharArray();
 Console.WriteLine($"Result is {arr[1]}");

//Вариант 2

int N = new Random().Next(100, 1001);
Console.WriteLine($"N = {N}");
int result = N/10%10;
Console.WriteLine($"result = {result}");