// Урок 2. Массивы и функции в программировании
// Задача 13: Напишите программу, 
// которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Уточнения:
// 1. Откуда приходят числа -  генерируются рандомно в диапазоне 0 до 2000
// 2. тип числа - целое число
// 3. Куда выводить результат -  строка в терминал




int N = new Random().Next(0, 2000);
//int N = 123456;
Console.WriteLine($"N = {N}");

if (N > 99)
{
    int cache = N;
    int P = 1;
    while (cache > 10)
    {
        cache /= 10;
        P *= 10;
    }
    int result = N / (P / 100) % 10;
    Console.WriteLine($"third digit = {result}");
}
else
{
    Console.WriteLine("no third digit");
}

