// Напишите программу, которая на вход принимает число и выдает, 
// является ли число четным (делится ли оно на 2 без остатка).

// Уточнения:
// 1. Источник получения числа - ввод пользователем из терминала
// 2. Тип числа - целое
// 3. Диапазон от -1000 до 1000
// 4. Вывод результата - в терминал

// Напишите программу, которая на вход принимает,
// путем ввода пользователем из терминала,
// целое число в диапазоне от -1000 до 1000
// и выдает в виде строки в терминале результат, 
// является ли число четным (делится ли оно на 2 без остатка).

Console.WriteLine("Enter integer from -1000 to 1000");
int N = Int32.Parse(Console.ReadLine());
if (N % 2 == 0)
{
    Console.WriteLine($"{N} is even numder");
}
else
{
    Console.WriteLine($"{N} is odd numder");
}


