//Напишите программу, которая на вход принимает число (N),
//а на выходе показывает все четные числа от 1 до N

// Уточнения: 1. тип числа на входе - для решения задачи я выбрала натуральное; 
// 2. Каким методом программа получает (N) - для решения задачи я выбрала б) генерится рандомно с диапазоном от 1 до 100
//      а) жестко заданно в кодк
//      б) генерируется рандомно с диапазоном от 1 до 100
//      в) вводится пользователем с консоли 
// 3. Что возвращает метод   я выбрала а) строку с перечислением элементов с разделителем , например, запятпя
//      а) значение с разделителем " " например, пробел
//      б) массив целых чисел
//      в) массив строк
// 4.  Способ вывода информации я выбрала а) результат выводится в терминал 
//      а) результат выводится в терминал  
//      б) возвращает результат без отображения в консоле
//      В) вывод при пмощи азбуки Морзе системным динамиком PC

// Напишите программу, которая на вход принимает натуральное число (N) в диапазоне от 1 до 1000,
//а на выходе отображает в терминале массив всех четных чисел от 1 до N

// начало
// 1. Получение N = Random [1-100)
// 2. введение переменной счетчика цикла i = 2
// 3. показать значение N
// 3. Цикл While i<=N увеличиваем счетчик на 2 
// 4. показать значение счетчика i
// конец



int N = new Random (). Next(1,101);
int i = 2;
Console.WriteLine(N);
while (i <= N)
{
    Console.Write( i + " " );
    i += 2;
}


